<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Sample Java Web Application</title>
<!-- <meta http-equiv="Refresh" content="0;URL=Customer.jsp"> -->
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div id="header">		
			<ul>
				<li class="selected"><a href="index.html"><span>Home</span></a></li>
				<li><a href="Customer.jsp"><span>Apply Now</span></a></li>
				<li><a href="Learning.html"><span>Learning Links</span></a></li>			
			</ul>
	</div>
	<div id="body">
		<div class="header">
			<div>		
				<div>
					<h3>This is a sample java web application to understand <span>JAVA SERVLET</span></h3>	
					<p>A sample Java web application to understand basic servlet, Junit and applying CSS templates.</p>
					<p>Steps to create the Java web app. </p>
					<ol><li>Open eclipse and select File - New - Dynamic web project.</li>
					<li>Under webcontent folder, create a new jsp file named Customer.jsp </li>
					<li>Create a InsertCustomerServlet.java servlet class. While submitting the form from the “Customer.jsp” page the servlet will get the form value in HttpServletRequest object .</li>
					<li>Create a Bean Class to store information received in Servlet class. </li>
					<li>Create a Welcome.Jsp file to display the data from first screen. </li>
					<li>Connect the flow using web.xml using appropriate Servlet and Servlet-mapping values. </li>
					</ol>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>
